{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=blogdb;Trusted_Connection=True;TrustServerCertificate=True;encrypt=False",

    "ReqRepoConnection": "Server=localhost\\SQLEXPRESS;Database=reqdb;Trusted_Connection=True;TrustServerCertificate=True;encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}